@media (max-width: 413px) {
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    main {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .mobile-img {
        display: block;
    }

    .mobile-img {
        width: 100%;
        height: 50%;
        position: relative;
    }
    
    .mobile-img  img{
        width: 100%;
        z-index: -1000;
        position: absolute;
    }

    .side-img {
        display: none;
    }

    .cards {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        position: absolute;
        width: 100%;
        height: 70vh;
        top: 0rem;
        left: 1rem;
        z-index: -1;
    }

    .card {
        color: #fff;
        position: relative;
        padding: 2rem;
        width: 270px;
        border-radius: 8px;
        height: 170px;
        background-image: url("images/bg-card-front.png");
    }

    .card p {
        font-size: 1.2rem;
        margin-bottom: .1rem;
    }

    .card-1 {
        position: absolute;
        left: 0;
        top: 7rem;
    }


    .card-1 .card-data {
        display: flex;
        justify-content: space-between;
        font-size: .8rem;
        width: 13rem;
    }
    .card-1 .data {
        position: absolute;
        bottom: 2.5rem;
    }
    
    .card-2 .data {
        position: absolute;
        top: 7rem;
        right: 1rem;
    }
    
    .card-2 {
        position: absolute;
        left: 3.2rem;
        top: 2rem;
        z-index: -1;
    }

    .attribution {
        position: absolute; 
        width: 100%;
        bottom: 10px; 
        left: 0;
    }
}
