@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Space Grotesk', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

main {
    display: flex;
    width: 100%;
    height: 100%;
}

.mobile-img {
    display: none;
}

.side-img {
    width: 30%;
    height: 99, 9%;
    position: relative;
}

.side-img img {
    width: 100%;
    height: 100%;
    z-index: -1000;
    position: absolute;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    width: 1000px;
    height: 70vh;
    top: 8rem;
    left: 8rem;
    z-index: -1;
}

.card {
    color: #fff;
    position: relative;
    padding: 2rem;
    width: 430px;
    border-radius: 8px;
    height: 240px;
    background-image: url("images/bg-card-front.png");
}

.card p {
    font-size: 2rem;
    margin-bottom: .5rem;
}

.card-1 .card-data {
    display: flex;
    justify-content: space-between;
    font-size: .9rem;
    width: 22rem;
}

.card-1 .data {
    position: absolute;
    bottom: 2.5rem;
}

.card-2 .data {
    position: absolute;
    top: 7rem;
    right: 2rem;
}

.card-2 {
    position: absolute;
    left: 7rem;
    bottom: 10px;
}

#form-Container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

input {
    width: 21rem;
    padding: .6rem;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
}

.form-input {
    display: flex;
    flex-direction: column;
}

label {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 600;
    color: hsl(278, 68%, 11%);
}

.erro {
    font-size: .8rem;
    color: hsl(0, 100%, 66%);
}

input[type=number] {
    width: 100%;
    display: flex;
    gap: 10px;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;

}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}


.date-picker {
    display: flex;
    gap: 13px;
    width: 20.938rem;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
}

input {
    outline: none;
}

input:focus {
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
    border-radius: 8px;
    border: 1px solid transparent;
}

button {
    width: 21rem;
    padding: .7rem;
    border: none;
    background: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    border-radius: 4px;
    margin-top: .5rem;
}

.error-border {
    border: 1px solid hsl(0, 100%, 66%);
    color: hsl(0, 100%, 66%);
}

.attribution {
    position: absolute;
    bottom: 10px;
    left: 50%;
}